# kubernetes-microservices-devops

jenkins/: Dockerfile
k8s/api-gateway/: deployment.yaml  ingress.yaml  service.yaml
k8s/inventory-service/: deployment.yaml  service.yaml
k8s/order-service/: deployment.yaml  service.yaml
k8s/payment-service/: deployment.yaml  service.yaml
k8s/product-service/: deployment.yaml  service.yaml
k8s/user-service/: deployment.yaml  ingress.yaml  service.yaml
services/api-gateway/: Dockerfile  Jenkinsfile  pom.xml
services/api-gateway/src/main/java/com/platform/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  Jenkinsfile  pom.xml
services/inventory-service/src/main/java/com/platform/inventory_service/controller/: InventoryController.java
services/inventory-service/src/main/java/com/platform/inventoryservice/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/platform/inventoryservice/controller/: InventoryController.java
services/inventory-service/src/main/resources/: application.properties
services/inventory-service/src/test/java/com/platform/inventory_service/: InventoryServiceApplicationTests.java
services/order-service/: Dockerfile  Jenkinsfile  pom.xml
services/order-service/src/main/java/com/platform/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/platform/orderservice/controller/: OrderController.java
services/order-service/src/test/java/com/platform/orderservice/: OrderServiceApplicationTests.java
services/payment-service/: Dockerfile  Jenkinsfile  pom.xml
services/payment-service/src/main/java/com/platform/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/platform/paymentservice/controller/: PaymentController.java
services/payment-service/src/test/java/com/platform/paymentservice/: PaymentServiceApplicationTests.java
services/product-service/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
services/product-service/src/main/java/com/platform/product_service/controller/: ProductController.java  RootController.java
services/product-service/src/main/java/com/platform/productservice/: ProductServiceApplication.java
services/product-service/src/main/java/com/platform/productservice/controller/: RootController.java
services/product-service/src/test/java/com/platform/productservice/: ProductServiceApplicationTests.java
services/user-service/: Dockerfile  HELP.md  Jenkinsfile  pom.xml
services/user-service/src/main/java/com/platform/userservice/controller/: RootController.java  UserController.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/platform/userservice/: UserServiceApplicationTests.java
