<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.12</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.platform</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>user-service</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	  <scm>
    <connection>scm:git:https://github.com/Surya-Dasari/kubernetes-microservices-devops.git</connection>
    <developerConnection>scm:git:https://github.com/Surya-Dasari/kubernetes-microservices-devops.git</developerConnection>
    <url>https://github.com/Surya-Dasari/kubernetes-microservices-devops</url>
    <tag>HEAD</tag>
</scm>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

        <!-- Spring Boot plugin -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!-- Maven Release Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <useGitTagForNextVersion>true</useGitTagForNextVersion>
                <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
        </plugin>

    </plugins>
</build>


<distributionManagement>

    <snapshotRepository>
        <id>nexus-snapshots</id>
        <url>http://localhost:8082/repository/k8s-microservices-snapshots/</url>
    </snapshotRepository>

    <repository>
        <id>nexus-releases</id>
        <url>http://localhost:8082/repository/k8s-microservices-releases/</url>
    </repository>

</distributionManagement>
</project>
